{
	"name": "p5",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-18",
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "p6",
			"database_name": "p6",
			"database_id": "61df9fc4-ef47-445c-947d-baae4991ab00"
		}
	]
}
